.todo-wrapper {
  margin: 3rem auto 0;
  max-width: 1200px;
  width: 80vw;
  background-color: #031d33;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.todo-item {
  background-color: #063864;
  padding: 1rem;
  border-radius: 8px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right {
  align-self: flex-end;
  right: 1rem;
  bottom: 1rem;
}

.create {
  align-self: flex-end;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
